<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock-O-Meter</title>
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body
    {
        background: url(/static/img/background.png);
    }
    #instructions
    {
        font-family: 'Anonymous Pro', sans-serif;
        font-size: 60pt;
        color: #9F9F9F;
        text-shadow: 0px 1px 0px #666;
        
    }
    #meter-score
    {
        font-family: 'Anonymous Pro', sans-serif;
        font-size: 140pt;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 200px;
    }
    #meter-container
    {
        text-align: center;
    }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/static/js/gauge.min.js"></script>
    <script type="text/javascript">

    $(function() {
        var meterCanvas = document.getElementById('meter');
        var g = new Gauge(meterCanvas);

        // Query the server for the real score every few seconds
        var updateMeter = function() {
           $.get('{{ url_for("get_score") }}',
                  function(d) {
                        drawMeter(parseInt(d));
                        $('#meter-score').html(d);
                  });
        };

        updateMeter();
        setInterval(updateMeter, 1000);

        // Query the server for whether voting has ended or not every few seconds
        var updateVotingInstructions = function() {
            $.get('{{ url_for("get_is_active") }}',
                function(d) {
                    if (d == 'y') { $("#instructions").html("Text ROCK or SUCK to {{ phone_number }}"); }
                    else          { $("#instructions").html("Voting has ended"); }
            });
        };

        updateVotingInstructions();
        setInterval(updateVotingInstructions, 5000);
        
        var drawMeter = function(val) {
            var opts = {
                lines: 12,
                angle: 0,
                lineWidth: 0.44,
                fontSize: 24,
                currval: val,
                pointer: {
                    length: 0.9,
                    strokeWidth: 0.035,
                    color: '#000000'
                },
                colorStart: '#6FADCF',
                colorStop: '#8FC0DA',
                strokeColor: '#E0E0E0',
                generateGradient: true
            };

            g.setOptions(opts);

            g.maxValue = 100;
            g.animationSpeed = 32;
            g.set(val);
        }
    });
    </script>
</head>
<body>
    <center>
        <div id="instructions">Loading</div>
        <div id="meter-score"></div>
        <div id="meter-container">
            <canvas id="meter" width="900" height="600"></canvas>
        </div>
    </center>
</body>
</html>